src/main/proto/pix_keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.marciosouza";
option java_outer_classname = "Pix_keymanager";
option objc_class_prefix = "HLW";

package br.com.zupacademy.marciosouza;

service KeymanagerCreateKeyService {
  rpc create(CreateKeyRequest) returns (CreateKeyResponse) {}
}

message CreateKeyRequest{
  string clienteId = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message CreateKeyResponse {
  string clienteId = 1;
  string pixId = 2;
}

enum TipoChave {
  TIPO_CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  TELEFONE = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoConta {
  TIPO_CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}